# PagerAdaptersCode

Skywalkers/app/: build.gradle
Skywalkers/app/src/androidTest/java/flobee/myapplication/: DrawableMatcher.java  ExampleInstrumentedTest.java  FirstPageTest.java  KinkedLineWIRTest.java  KinkedLineWViewActionTest.java  StraightLineWIRTest.java  StraightLineWViewAction.java  ViewPagerIdlingResource.java
Skywalkers/app/src/main/: AndroidManifest.xml
Skywalkers/app/src/main/java/flobee/myapplication/: Character.java  CharacterAdapter.java  CharacterFragment.java  CharacterView.java  ChildButtonListener.java  ChildListener.java  FragmentStatePagerAdapter2.java  MainActivity.java  MyFragPagerAdapter.java  MyFragStatePagerAdapter.java  MyPlainPagerAdapter.java  NamedDrawable.java  OffspringButton.java  SkyWalker.java  SkywalkerAdapter.java
Skywalkers/app/src/main/res/layout/: activity_main.xml  character.xml  character_w_kids.xml  offspring_button.xml
Skywalkers/app/src/main/res/values/: colors.xml
Skywalkers/app/src/test/java/flobee/myapplication/: BlasterUTest.java  CharacterUTest.java  CharacterUTest1.java  CharacterUTest2.java  CharacterViewUTest.java  ExampleUnitTest.java  MyFragPagerAdapterKinkedUTest.java  MyFragPagerAdapterStraightUTest.java  MyFragStatePagerAdapterKinkedUTest.java  MyFragStatePagerAdapterStraightUTest.java  MyPlainPagerAdapterUTest.java  MyPlainPagerAdapterUTest1.java  MyPlainPagerAdapterUTest2.java  SkwalkerAdapterKinkedUTest.java  SkyWalkerAdapterStraightUTest.java
